# holbertonschool-csharp

./: LICENSE  README.md
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs  10-copy_cut_paste.csproj
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs  100-hello_error.csproj
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs  11-concat_edges.csproj
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs  3-writeline.csproj
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs  4-print_integer.csproj
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs  5-print_float.csproj
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs  6-print_string.csproj
0x00-csharp-hello_world/7-concat/: 7-concat.cs  7-concat.csproj
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs  8-print_variables.csproj
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs  9-print_specifiers.csproj
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-main.cs  0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
0x02-csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
0x02-csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
0x02-csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
0x02-csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x03-csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs
0x03-csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs
0x03-csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs  10-main.cs
0x03-csharp-hashset_stack_queue_linkedlist/11-linkedlist_sum/: 11-linkedlist_sum.cs
0x03-csharp-hashset_stack_queue_linkedlist/12-linkedlist_insert/: 12-linkedlist_insert.cs
0x03-csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs
0x03-csharp-hashset_stack_queue_linkedlist/2-different_elements/: 2-different_elements.cs
0x03-csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-stack_push_pop.cs
0x03-csharp-hashset_stack_queue_linkedlist/4-queue_enqueue_dequeue/: 4-queue_enqueue_dequeue.cs
0x03-csharp-hashset_stack_queue_linkedlist/5-print_linkedlist/: 5-print_linkedlist.cs
0x03-csharp-hashset_stack_queue_linkedlist/6-linkedlist_length/: 6-linkedlist_length.cs
0x03-csharp-hashset_stack_queue_linkedlist/7-linkedlist_add/: 7-linkedlist_add.cs
0x03-csharp-hashset_stack_queue_linkedlist/8-linkedlist_find/: 8-linkedlist_find.cs
0x03-csharp-hashset_stack_queue_linkedlist/9-linkedlist_pop/: 9-linkedlist_pop.cs
0x04-csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs
0x05-csharp-structs_enums/0-dog/: 0-dog.cs
0x0A-csharp-generics/: README.md
0x0A-csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
0x0A-csharp-generics/3-peek/: 3-peek.csproj  queue.cs
0x0A-csharp-generics/4-print/: 4-print.csproj  queue.cs
0x0B-csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
0x0B-csharp-interfaces/5-iterate_act/: 5-iterate_act.cs  5-iterate_act.csproj
0x0B-csharp-interfaces/6-generic_iteration/: 6-generic_iteration.cs  6-generic_iteration.csproj
0x0C-csharp-delegates_events/: README.md
0x0C-csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
0x0C-csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
0x0C-csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
0x0D-csharp-text_based_interface/: README.md
(+81 files in other folders)
